version: "3.9"

services:
  app:
    build:
      context: ./          # tu carpeta del proyecto
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env               # 👈 carga todas las variables desde tu .env
    ports:
      - "3000:3000"
